numpy==1.18.5
backcall==0.2.0
blessings==1.7
certifi==2020.11.8
cffi==1.14.3
cloudpickle==1.6.0
colour==0.1.5
cycler==0.10.0
decorator==4.4.2
descartes==1.1.0
easydict==1.9
gpustat==0.6.0
GPUtil==1.4.0
h5py==2.10.0
imageio==2.9.0
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
joblib==0.17.0
kiwisolver==1.2.0
lap==0.4.0
matplotlib==3.3.3
motmetrics==1.1.3
mpi4py==3.0.3
networkx==2.5
nvidia-ml-py3==7.352.0
olefile==0.46
opencv-python==4.4.0.44
pandas==1.1.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.2
pyntcloud==0.1.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.4.1
Shapely==1.7.1
six==1.15.0
sklearn==0.0
tensorboardX
threadpoolctl==2.1.0
tifffile==2020.11.18
tornado==6.0.4
tqdm==4.53.0
traitlets==5.0.5
typing-extensions
wcwidth==0.2.5
numpy-quaternion==2020.11.2.17.0.49
